group=org.codehaus.griffon.plugins
version=0.1.0
pluginBaseName=griffon-jbusycomponent
griffonVersion=2.5.0
griffonPlugin=true
publishJars=true
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Jbusycomponent Plugin
projectInceptionYear=2015
projectWebsiteUrl=https://github.com/stefanogualdi/griffon-jbusycomponent-plugin
projectIssueTrackerUrl=https://github.com/stefanogualdi/griffon-jbusycomponent-plugin/issues
projectVcsUrl=https://github.com/stefanogualdi/griffon-jbusycomponent-plugin
javadocFooter=Copyright &copy; 2015 Stefano Gualdi. All rights reserved.
projectLabels=griffon,plugin
jacocoVersion=0.7.4.201502262128
jbusycomponentVersion=1.2.3

